<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Talaan</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'bootstrap\css\bootstrap.css' %}" rel="stylesheet">

    <style>
      body {
        padding-top: 70px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 70px;
        }
      }
      span {
        color: red
      }
      .textarea{
        text-align: justified;
        background: #e7e7e7;
        max-width: 500px;
        padding: 10px;
        position: absolute;
        top: 10;
        bottom: 5;
        left: 0;
        right: 0;
        margin: auto;
        font-family: "Lucida Console", "monospace";
        font-size: 11pt;
      }
      .table-sm{
        font-size: 11pt;
        font-family: "Lucida Console", "monospace";
      }
    </style>

        <!-- Bootstrap core JavaScript -->
    <script>
        $(function () {
            $('.datetime-input').datetimepicker({
                format:'YYYY-MM-DD HH:mm:ss'
            });
        });
        function createAutoClosingAlert(selector, delay) {
            var alert = $(selector).alert();
            window.setTimeout(function() { alert.alert('close') }, delay);
        }
        createAutoClosingAlert(".alert", 2000);
    </script>

    <script src="{% static 'jquery\jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap\js\bootstrap.bundle.min.js' %}"></script>

</head>
<body>
    <div id="app" class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="{% url 'index' %}">Materials</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavDropdown" class="navbar-collapse collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Records
                        </a>
                        <ul class="dropdown-menu multi-level" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="{% url 'ml_home' %}">Master Lists</a>
                                <a class="dropdown-item" href="{% url 'about' %}">About</a>
                        </ul>
                    </li>{% block navigation %}{% endblock %}
                </ul>
            </div>
        </nav>
        {% include 'messages.html' %}
        {% block content %}{% endblock %}
        {% include 'pagination.html' %}
    </div>
</body>
</html>